Trackgenix.postman_collection.json (before)
{
	"info": {
		"_postman_id": "ddc34904-1c1d-4808-a611-7ecfe873a239",
		"name": "Trackgenix",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "23798493"
	},
	"item": [
		{
			"name": "admins",
			"item": [
				{
					"name": "Get",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/admins/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"admins",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Get by id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/admins/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"admins",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": null
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/admins/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"admins",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "employees",
			"item": [
				{
					"name": "localhost:3000/Employees",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/Employees",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"Employees"
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:3000/Employees/:id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/Employees/:id",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"Employees",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:3000/Employees/",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"example\",\r\n    \"lastName\": \"example\",\r\n    \"phone\": \"0123456789\",\r\n    \"email\": \"example@email.com\",\r\n    \"password\": \"Test123!\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/Employees/",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"Employees",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:3000/Employees/:id",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:3000/Employees/:id",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"Employees",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "634c68e4658f142935ea7f69"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:3000/Employees/:id",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"pepito\",\r\n    \"lastName\": \"pedrito\",\r\n    \"phone\": \"0123456789\",\r\n    \"email\": \"example@email.com\",\r\n    \"password\": \"Test123!\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/Employees/:id",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"Employees",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "634c68f3658f142935ea7f6e"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "projects",
			"item": [
				{
					"name": "Get All Projects",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/projects",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"projects"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Project by ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/projects/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"projects",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "New Request",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"\",\n    \"clientName\": \"\",\n    \"description\": \"\",\n    \"startDate\": \"YYYY-MM-DD\",\n    \"endDate\": \"YYYY-MM-DD\",\n    \"employees\": [\n      {\n        \"rate\": 0,\n        \"role\": \"DEV\"\n      }\n    ]\n  }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/projects",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"projects"
							],
							"query": [
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "super-admins",
			"item": [
				{
					"name": "localhost:3000/super-admins/",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\r\n      \"name\": \"Maratin\" ,\r\n      \"last_name\": \"Garcia\" ,\r\n      \"email\": \"martin-garcia95@hotmail.com\" ,\r\n      \"password\": \"chocolatada\"\r\n\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/super-admins/",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"super-admins",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "tasks",
			"item": [
				{
					"name": "Get All Tasks",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/tasks/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"tasks",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Tasks By Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/tasks/6349aeb9fbfd9531c9f2d50c",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"tasks",
								"6349aeb9fbfd9531c9f2d50c"
							]
						}
					},
					"response": []
				},
				{
					"name": "New Request",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"description\": \"Test to post a new Task with mongoose 6\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/tasks/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"tasks",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "New Request",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/tasks/6349f320f36577d76119fa7d",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"tasks",
								"6349f320f36577d76119fa7d"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Tasks By Id Copy",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"description\": \"Test to update a task\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/tasks/6349aeb9fbfd9531c9f2d50c",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"tasks",
								"6349aeb9fbfd9531c9f2d50c"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "time-sheets",
			"item": [
				{
					"name": "GetAllTimeSheets",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/time-sheets",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"time-sheets"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetTimeSheetById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/time-sheets/634d5db79a1c5b4f7ee14bf6",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"time-sheets",
								"634d5db79a1c5b4f7ee14bf6"
							]
						}
					},
					"response": []
				},
				{
					"name": "CreateTimeSheet",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"description\": \"example 4 for description\",\n    \"date\": \"1980-05-20\",\n    \"hours\": 15,\n    \"tasks\": \"7\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/time-sheets",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"time-sheets"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

Trackgenix.postman_collection.json (after)
{
	"info": {
		"_postman_id": "bbfb93e4-f806-492f-8df6-726d37864957",
		"name": "Trackgenix",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "23798493"
	},
	"item": [
		{
			"name": "admins",
			"item": [
				{
					"name": "Get",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/admins/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"admins",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Get by id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/admins/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"admins",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": null
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/admins/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"admins",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/admins/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"admins",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": null
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Edit",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Test\",\n    \"lastName\": \"Last Name\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/admins/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"admins",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": ""
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "employees",
			"item": [
				{
					"name": "localhost:3000/Employees",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/Employees",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"Employees"
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:3000/Employees/:id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/Employees/:id",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"Employees",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:3000/Employees/",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"example\",\r\n    \"lastName\": \"example\",\r\n    \"phone\": \"0123456789\",\r\n    \"email\": \"example@email.com\",\r\n    \"password\": \"Test123!\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/Employees/",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"Employees",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:3000/Employees/:id",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:3000/Employees/:id",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"Employees",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "634c68e4658f142935ea7f69"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:3000/Employees/:id",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"pepito\",\r\n    \"lastName\": \"pedrito\",\r\n    \"phone\": \"0123456789\",\r\n    \"email\": \"example@email.com\",\r\n    \"password\": \"Test123!\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/Employees/:id",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"Employees",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "634c68f3658f142935ea7f6e"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "projects",
			"item": [
				{
					"name": "Get All Projects",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/projects",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"projects"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Project by ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/projects/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"projects",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "New Request",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"\",\n    \"clientName\": \"\",\n    \"description\": \"\",\n    \"startDate\": \"YYYY-MM-DD\",\n    \"endDate\": \"YYYY-MM-DD\",\n    \"employees\": [\n      {\n        \"rate\": 0,\n        \"role\": \"DEV\"\n      }\n    ]\n  }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/projects",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"projects"
							],
							"query": [
								{
									"key": "",
									"value": "",
									"disabled": true
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "super-admins",
			"item": [
				{
					"name": "localhost:3000/super-admins/",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\r\n      \"name\": \"Maratin\" ,\r\n      \"last_name\": \"Garcia\" ,\r\n      \"email\": \"martin-garcia95@hotmail.com\" ,\r\n      \"password\": \"chocolatada\"\r\n\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/super-admins/",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"super-admins",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "tasks",
			"item": [
				{
					"name": "Get All Tasks",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/tasks/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"tasks",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Tasks By Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/tasks/6349aeb9fbfd9531c9f2d50c",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"tasks",
								"6349aeb9fbfd9531c9f2d50c"
							]
						}
					},
					"response": []
				},
				{
					"name": "New Request",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"description\": \"Test to post a new Task with mongoose 6\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/tasks/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"tasks",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "New Request",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/tasks/6349f320f36577d76119fa7d",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"tasks",
								"6349f320f36577d76119fa7d"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Tasks By Id Copy",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"description\": \"Test to update a task\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/tasks/634ec44e40795b1fa06df272",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"tasks",
								"634ec44e40795b1fa06df272"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "time-sheets",
			"item": [
				{
					"name": "GetAllTimeSheets",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/time-sheets",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"time-sheets"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetTimeSheetById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/time-sheets/634d5db79a1c5b4f7ee14bf6",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"time-sheets",
								"634d5db79a1c5b4f7ee14bf6"
							]
						}
					},
					"response": []
				},
				{
					"name": "CreateTimeSheet",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"description\": \"example 4 for description\",\n    \"date\": \"1980-05-20\",\n    \"hours\": 15,\n    \"tasks\": \"7\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/time-sheets",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"time-sheets"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

Trackgenix.postman_collection.json (diff)
@@ -1,6 +1,6 @@
 {
 	"info": {
-		"_postman_id": "ddc34904-1c1d-4808-a611-7ecfe873a239",
+		"_postman_id": "bbfb93e4-f806-492f-8df6-726d37864957",
 		"name": "Trackgenix",
 		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
 		"_exporter_id": "23798493"
@@ -70,6 +70,67 @@
 							"path": [
 								"admins",
 								""
+							]
+						}
+					},
+					"response": []
+				},
+				{
+					"name": "Delete",
+					"request": {
+						"method": "DELETE",
+						"header": [],
+						"url": {
+							"raw": "http://localhost:3000/admins/:id",
+							"protocol": "http",
+							"host": [
+								"localhost"
+							],
+							"port": "3000",
+							"path": [
+								"admins",
+								":id"
+							],
+							"variable": [
+								{
+									"key": "id",
+									"value": null
+								}
+							]
+						}
+					},
+					"response": []
+				},
+				{
+					"name": "Edit",
+					"request": {
+						"method": "PUT",
+						"header": [],
+						"body": {
+							"mode": "raw",
+							"raw": "{\n    \"name\": \"Test\",\n    \"lastName\": \"Last Name\"\n}",
+							"options": {
+								"raw": {
+									"language": "json"
+								}
+							}
+						},
+						"url": {
+							"raw": "http://localhost:3000/admins/:id",
+							"protocol": "http",
+							"host": [
+								"localhost"
+							],
+							"port": "3000",
+							"path": [
+								"admins",
+								":id"
+							],
+							"variable": [
+								{
+									"key": "id",
+									"value": ""
+								}
 							]
 						}
 					},
@@ -287,7 +348,7 @@
 							"query": [
 								{
 									"key": "",
-									"value": null,
+									"value": "",
 									"disabled": true
 								}
 							]
@@ -437,7 +498,7 @@
 							}
 						},
 						"url": {
-							"raw": "http://localhost:3000/tasks/6349aeb9fbfd9531c9f2d50c",
+							"raw": "http://localhost:3000/tasks/634ec44e40795b1fa06df272",
 							"protocol": "http",
 							"host": [
 								"localhost"
@@ -445,7 +506,7 @@
 							"port": "3000",
 							"path": [
 								"tasks",
-								"6349aeb9fbfd9531c9f2d50c"
+								"634ec44e40795b1fa06df272"
 							]
 						}
 					},
